<html>
<head>

	<link rel="stylesheet" type="text/css" href="css/style3.css">

	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.shortkeys.js"></script>
	<script src="js/custom3.js"></script>



</head>
<body>
<div id="wrap">
	<!-- row 1, categories -->
	<div class="cell top" id="r1c1">Finance</div>
	<div class="cell top" id="r1c2">Operations</div>
	<div class="cell top" id="r1c2">FONA Lingo</div>
	<div class="cell top" id="r1c2">Quality</div>
	<div class="cell top" id="r1c2">Regulatory</div>
	<div class="cell top" id="r1c2">Misc.</div>
	
	<!-- row 2 -->
	<div class="cell 200" id="r2c1"></div>
	<div class="cell 200" id="r2c2"></div>
	<div class="cell 200" id="r2c3"></div>
	<div class="cell 200" id="r2c4"></div>
	<div class="cell 200" id="r2c5"></div>
	<div class="cell 200" id="r2c6"></div>
	
	<!-- row 3 -->
	<div class="cell 400" id="r3c1"></div>
	<div class="cell 400" id="r3c2"></div>
	<div class="cell 400" id="r3c3"></div>
	<div class="cell 400" id="r3c4"></div>
	<div class="cell 400" id="r3c5"></div>
	<div class="cell 400" id="r3c6"></div>
	
	<!-- row 4 -->
	<div class="cell 600" id="r4c1"></div>
	<div class="cell 600" id="r4c2"></div>
	<div class="cell 600" id="r4c3"></div>
	<div class="cell 600" id="r4c4"></div>
	<div class="cell 600" id="r4c5"></div>
	<div class="cell 600" id="r4c6"></div>
	
	<!-- row 5 -->
	<div class="cell 800" id="r5c1"></div>
	<div class="cell 800" id="r5c2"></div>
	<div class="cell 800" id="r5c3"></div>
	<div class="cell 800" id="r5c4"></div>
	<div class="cell 800" id="r5c5"></div>
	<div class="cell 800" id="r5c6"></div>
	
	<!-- row 6 -->
	<div class="cell 1000" id="r6c1"></div>
	<div class="cell 1000" id="r6c2"></div>
	<div class="cell 1000" id="r6c3"></div>
	<div class="cell 1000" id="r6c4"></div>
	<div class="cell 1000" id="r6c5"></div>
	<div class="cell 1000" id="r6c6"></div>
	<!--teams-->
	<div class="teams">
		<div class="teamName" id="team1">Team One</div>
		<div id="team1Score"></div>
	</div>
	<div class="teams" id="team2">
		<div class="teamName" id="team2">Team Two</div>
		<div id="team2Score"></div>
	</div>
	<div class="teams" id="team3">
		<div class="teamName" id="team3">Team Three</div>
		<div id="team3Score"></div>
	</div>

	<!-- Q/A -->
	<!-- Category One -->
	<!--first question-->
	<div class="question" id="r2c1q">
		<div class="close">&times;</div>
		<div class="questionText">COGS</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div>
		<div class="proceed team3"></div>
	</div>
	<div class="answer" id="r2c1a">
		<div class="close">&times;</div>
		<div class="answerText">Cost of Goods Sold</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div>
		<div class="proceed team3"></div>
	</div>
	<div class="answer" id="r2c1s">
		<div class="close">&times;</div>
		<div class="sentanceText">COGS takes into account all of the various fixed and variable costs associated with selling a flavor.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--second question-->
	<div class="question" id="r3c1q">
		<div class="close">&times;</div>
		<div class="questionText">NNM</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r3c1a">
		<div class="close">&times;</div>
		<div class="answerText">Net New Margin</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r3c1s">
		<div class="close">&times;</div>
		<div class="sentanceText">We didn't get our sales goal, but we have increased our NNM.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--third question-->
	<div class="question" id="r4c1q">
		<div class="close">&times;</div>
		<div class="questionText">EBITDA</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r4c1a">
		<div class="close">&times;</div>
		<div class="answerText">Earnings Before Intrest, Taxes, Depreciation, and Amoritization</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r4c1s">
		<div class="close">&times;</div>
		<div class="sentanceText">Basically if you look at EBITDA, we are almost at $100MM.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--fourth question-->
	<div class="question" id="r5c1q">
		<div class="close">&times;</div>
		<div class="questionText">PO</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r5c1a">
		<div class="close">&times;</div>
		<div class="answerText">Purchase Order</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r5c1s">
		<div class="close">&times;</div>
		<div class="sentanceText">Just got a PO, better write up an IO.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--fifth question-->
	<div class="question" id="r6c1q">
		<div class="close">&times;</div>
		<div class="questionText">TMC</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r6c1a">
		<div class="close">&times;</div>
		<div class="answerText">Total Material Cost</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r6c1s">
		<div class="close">&times;</div>
		<div class="sentanceText">Wrigley really wants us to lower our TMC.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!-- Category Two -->
	<!--first question-->
	<div class="question" id="r2c2q">
		<div class="close">&times;</div>
		<div class="questionText">QRM</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r2c2a">
		<div class="close">&times;</div>
		<div class="answerText">Quick Response Manufacturing</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r2c2s">
		<div class="close">&times;</div>
		<div class="sentanceText">We are not excatly a QRM facility, yet.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--second question-->
	<div class="question" id="r3c2q">
		<div class="close">&times;</div>
		<div class="questionText">RTO</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r3c2a">
		<div class="close">&times;</div>
		<div class="answerText">Regenerative Thermal Oxidizer</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r3c2a">
		<div class="close">&times;</div>
		<div class="sentanceText">The EPA requires us to use the RTO to limit our VOC emmissions.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--third question-->
	<div class="question" id="r4c2q">
		<div class="close">&times;</div>
		<div class="questionText">KPI</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r4c2a">
		<div class="close">&times;</div>
		<div class="answerText">Key Performance Indicator</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r4c2s">
		<div class="close">&times;</div>
		<div class="sentanceText">Every month hundreds of manhours are used producing KPIs, maybe one is spent reading them.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--fourth question-->
	<div class="question" id="r5c2q">
		<div class="close">&times;</div>
		<div class="questionText">CFT</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r5c2a">
		<div class="close">&times;</div>
		<div class="answerText">Clean Flavor Technology</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r5c2s">
		<div class="close">&times;</div>
		<div class="sentanceText">CFT is basically spraying Nitrogen next to the product during spray drying.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--fifth question-->
	<div class="question" id="r6c2q">
		<div class="close">&times;</div>
		<div class="questionText">JIT</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r6c2a">
		<div class="close">&times;</div>
		<div class="answerText">Just In Time</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r6c2s">
		<div class="close">&times;</div>
		<div class="sentanceText">It's hard to keep enough packaging on hand for rush orders when everything gets ordered JIT.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!-- Category Three -->
	<!--first question-->
	<div class="question" id="r2c3q">
		<div class="close">&times;</div>
		<div class="questionText">FOJ</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r2c3a">
		<div class="close">&times;</div>
		<div class="answerText">Friend of Joe</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r2c3s">
		<div class="close">&times;</div>
		<div class="sentanceText">"Why doesn't that guy have a hardhat on?"<br/>"He's an FOJ."</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--second question-->
	<div class="question" id="r3c3q">
		<div class="close">&times;</div>
		<div class="questionText">BUM</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r3c3a">
		<div class="close">&times;</div>
		<div class="answerText">Business Unit Manager</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r3c3s">
		<div class="close">&times;</div>
		<div class="sentanceText">Whos the BUM for the R+D Bev BUG?</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--third question-->
	<div class="question" id="r4c3q">
		<div class="close">&times;</div>
		<div class="questionText">HLCFT</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r4c3a">
		<div class="close">&times;</div>
		<div class="answerText">Hight Load Clean Flavor Technology</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r4c3s">
		<div class="close">&times;</div>
		<div class="sentanceText">"Wait so HLCFT is not CFT?"<br/>"It is, it just has more oil in the formula, hence the high load part"</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--fourth question-->
	<div class="question" id="r5c3q">
		<div class="close">&times;</div>
		<div class="questionText">IMT</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r5c3a">
		<div class="close">&times;</div>
		<div class="answerText">Ingredient Manufacturing Technology</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r5c3s">
		<div class="close">&times;</div>
		<div class="sentanceText">IMT is going to build a new facility next door, soon.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--fifth question-->
	<div class="question" id="r6c3q">
		<div class="close">&times;</div>
		<div class="questionText">KQUAR</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r6c3a">
		<div class="close">&times;</div>
		<div class="answerText">Quality Quarantine</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r6c3s">
		<div class="close">&times;</div>
		<div class="sentanceText">KQUAR is most certaintly not an acronym!</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
<!-- Category Four -->
	<!--first question-->
	<div class="question" id="r2c4q">
		<div class="close">&times;</div>
		<div class="questionText">HPLC</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r2c4a">
		<div class="close">&times;</div>
		<div class="answerText">High Pressure Liquid Chromatography</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r2c4s">
		<div class="close">&times;</div>
		<div class="sentanceText">HPLC, it's that cool CSI looking machine right?</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--second question-->
	<div class="question" id="r3c4q">
		<div class="close">&times;</div>
		<div class="questionText">MSS</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r3c4a">
		<div class="close">&times;</div>
		<div class="answerText">Master Sanitation Schedule</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r3c4s">
		<div class="close">&times;</div>
		<div class="sentanceText">The MSS is a weekly and monthly task list to make sure we are ready for our audits.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--third question-->
	<div class="question" id="r4c4q">
		<div class="close">&times;</div>
		<div class="questionText">SOP</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r4c4a">
		<div class="close">&times;</div>
		<div class="answerText">Standard Operating Procedure</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r4c4s">
		<div class="close">&times;</div>
		<div class="sentanceText">SOPs are important because they document how to perform a task the right way.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--fourth question-->
	<div class="question" id="r5c4q">
		<div class="close">&times;</div>
		<div class="questionText">SQFI</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r5c4a">
		<div class="close">&times;</div>
		<div class="answerText">Safe Quality Food Institute</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r5c4s">
		<div class="close">&times;</div>
		<div class="sentanceText">SQFI is coming! Collect your SOPs, check the MSS, retain on HACCP.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--fifth question-->
	<div class="question" id="r6c4q">
		<div class="close">&times;</div>
		<div class="questionText">BRC</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r6c4a">
		<div class="close">&times;</div>
		<div class="answerText">British Retail Consortium</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r6c4s">
		<div class="close">&times;</div>
		<div class="sentanceText">A BRC audit will look very good to our international customers.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
<!-- Category Five -->
	<!--first question-->
	<div class="question" id="r2c5q">
		<div class="close">&times;</div>
		<div class="questionText">USDA</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r2c5a">
		<div class="close">&times;</div>
		<div class="answerText">United States Department of Agricuture</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r2c5s">
		<div class="close">&times;</div>
		<div class="sentanceText">The USDA is resposible for keeping America's food safe.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--second question-->
	<div class="question" id="r3c5q">
		<div class="close">&times;</div>
		<div class="questionText">TTB</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r3c5a">
		<div class="close">&times;</div>
		<div class="answerText">Alcohol and Tobacco Tax and Trade Bureau</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r3c5s">
		<div class="close">&times;</div>
		<div class="sentanceText">Wouldn't it make for sens for the TTB to be the ATTTB?</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--third question-->
	<div class="question" id="r4c5q">
		<div class="close">&times;</div>
		<div class="questionText">VOC</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r4c5a">
		<div class="close">&times;</div>
		<div class="answerText">Volitile Organic Compounds</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r4c5s">
		<div class="close">&times;</div>
		<div class="sentanceText">The VOCs in the flavor compouds give it it's taste.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--fourth question-->
	<div class="question" id="r5c5q">
		<div class="close">&times;</div>
		<div class="questionText">DAPORS</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r5c5a">
		<div class="close">&times;</div>
		<div class="answerText">Diacytyl and Possible Other Related Substances</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r5c5s">
		<div class="close">&times;</div>
		<div class="sentanceText">DAPORS require the use of a facemask for PPE.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--fifth question-->
	<div class="question" id="r6c5q">
		<div class="close">&times;</div>
		<div class="questionText">COA</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r6c5a">
		<div class="close">&times;</div>
		<div class="answerText">Certificate of Analysis</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r6c5s">
		<div class="close">&times;</div>
		<div class="sentanceText">COAs are required for all Kellog products.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
<!-- Category Six -->
	<!--first question-->
	<div class="question" id="r2c6q">
		<div class="close">&times;</div>
		<div class="questionText">GMP</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r2c6a">
		<div class="close">&times;</div>
		<div class="answerText">Good Manufacturing Practice</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r2c6s">
		<div class="close">&times;</div>
		<div class="sentanceText">Part of our GMP is that everyone wears a hairnet, even if your are bald.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--second question-->
	<div class="question" id="r3c6q">
		<div class="close">&times;</div>
		<div class="questionText">GCMS</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r3c6a">
		<div class="close">&times;</div>
		<div class="answerText">Gas Chromatography Mass Spectrometor</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r3c6s">
		<div class="close">&times;</div>
		<div class="sentanceText">We were unsure why the orange tasted like chicken, so we are running it throught the GCMS.</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--third question-->
	<div class="question" id="r4c6c">
		<div class="close">&times;</div>
		<div class="questionText">QMM</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r4c6a">
		<div class="close">&times;</div>
		<div class="answerText">Quarterly Management Meeting</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r4c6s">
		<div class="close">&times;</div>
		<div class="sentanceText">Everybody loves the QMM, especially the drinks!</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--fourth question-->
	<div class="question" id="r5c6q">
		<div class="close">&times;</div>
		<div class="questionText">SGA</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r5c6a">
		<div class="close">&times;</div>
		<div class="answerText">Sales and General Administrative</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r5c6s">
		<div class="close">&times;</div>
		<div class="sentanceText">Does SGA come out of the margin?</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<!--fifth question-->
	<div class="question" id="r6c6q">
		<div class="close">&times;</div>
		<div class="questionText">RSG</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r6c6a">
		<div class="close">&times;</div>
		<div class="answerText">Ready Set Go</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="answer" id="r6c6s">
		<div class="close">&times;</div>
		<div class="sentanceText">"Which comes first RSG, IO or PO?"</br>"I have no idea anymore."</div>
		<div class="proceed team1"></div>
		<div class="proceed team2"></div><div class="proceed team3"></div>
	</div>
	<div class="question" id="FJ">
		<div class="close">&times;</div>
		<div class="questionText">MD</div>
	</div>
	<div class="answer" id="FJa">
		<div class="close">&times;</div>
		<div class="sentanceText">Market Development<br><i>"What are we supposed to call Emerging now?"</i><br/>"Market Development, or MD for short."<br><i>"Right."</i></div>
	</div>
</div>
</body>
</html>